{% load static %}
<!DOCTYPE html>
<html>
		<head>
				<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
				<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
				<link rel="stylesheet" href="{% static 'css/blog.css' %}">
				<script src="{% static 'tinymce/tinymce.min.js' %}"></script>
				<script>
						tinyMCE.init({
							mode: "textareas",
							theme: "silver",
							plugins: "textcolor,save,link,image,media,preview,codesample,contextmenu,table,code,lists,fullscreen,insertdatetime,nonbreaking,contextmenu,anchor,spellchecker,directionality,paste,searchreplace",
							toolbar1: "link image media|",
							language: "ko_KR",
							directionality: "{{ directionality }}",
							spellchecker_languages : "{{ spellchecker_languages }}",
							spellchecker_rpc_url : "{{ spellchecker_rpc_url }}",
							images_upload_url: "upload_image",
							width: "100%",
							height: 600
						});</script>
		</head>
		<body>
				<div>
						<h1><a href="/">빅파이</a></h1>
				</div>

				<div>
						<form method="GET" action="{% url 'search' %}">
								<input type="text" id="id_query" name="query">
								<button type="submit">검색</button>
						</form>
				</div>

				{% if user.is_authenticated %}
						<ul>
								<li><a href="{% url 'logout' %}">로그아웃</a></li>
								<li><a href="{% url 'post_new' %}">새글작성</a></li>
								<li><a href="{% url 'post_draft_list' %}">초안리스트</a></li>
						</ul>
				{% else %}
						<ul>
								<li><a href="{% url 'login' %}">로그인</a></li>
						</ul>
				{% endif %}

				<ul>
				{% for category in categorys %}
						<li><a href="{% url 'category' pk=category.pk %}">{{ category.name}}</a></li>
				{% endfor %}
				</ul>

				{% block content %}
				{% endblock %}
		</body>
</html>
