{% extends 'blog/base.html' %}

{% block content %}
	{% if user.is_authenticated %}
			<a href="{% url 'post_edit' pk=post.pk %}">수정</a>
			<a href="{% url 'post_remove' pk=post.pk %}">삭제</a>
	{% endif %}
	<p>{{ post.title }}</p>
	<p><a href="{% url 'category' pk=post.category.pk %}">{{ post.category.name }}</a></p>
	{% if post.published_date %}
			<p>{{ post.published_date|date:'y년 n월 j일 H시 i분' }}</p>
	{% else %}
			<p><a href="{% url 'post_publish' pk=post.pk %}">발행</a></p>
	{% endif %}
	<p>{{ post.text|safe}}</p>

	<div>
			{% for tag in post.tags.all %}
			<span><a href="{% url 'tag' pk=tag.pk %}">{{ tag.name }}</a></span>
			{% empty %}
				<span>태그없음</span>
			{% endfor %}
	</div>

	<div>
			{% for series in post.series.all %}
			<span><a href="{% url 'series' pk=series.pk %}">{{ series.name }}</a></span>
			{% empty %}
				<span>시리즈없음</span>
			{% endfor %}
	</div>

	<hr>

	<a href="{% url 'add_comment_to_post' pk=post.pk %}">댓글 작성하기</a>
	{% for comment in post.comments.all %}
		<div>
				{% if user.is_authenticated %}
					<a href="{% url 'comment_remove' pk=comment.pk %}">댓글삭제</a>
					{% if not comment.approved_comment %}
							<a href="{% url 'comment_approve' pk=comment.pk %}">댓글승인</a>
					{% endif %}
				{% endif %}
				<p>{{ comment.author }}</p>
				<p>{{ comment.created_date }}</p>
				<p>{{ comment.text|linebreaks }}</p>
		</div>
	{% empty %}
		<div>
				<p>작성된 댓글이 없습니다.</p>
		</div>
	{% endfor %}
{% endblock %}
